{
  "name": "window-zoom-to-specific-value",
  "displayName": "window zoom to specific value",
  "description": "adds the ability to set window.zoom_level to specific value like 0.2, not just 0 or increments",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/msolomianiuk/vscode-zoom-extension"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "window-zoom-to-specific-value.resetZoom",
        "key": "ctrl+9",
        "mac": "cmd+9"
      }
    ],
    "commands": [
      {
        "command": "window-zoom-to-specific-value.resetZoom",
        "title": "Reset Window Zoom Level"
      }
    ],
    "configuration": {
      "properties": {
        "window-zoom-to-specific-value.zoomLevel": {
          "type": "number",
          "default": 0.25,
          "description": "Default value for resetting window zoom level (can accept decimals)"
        }
      },
      "title": "Code Settings, Reset Window Zoom Settings"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.3.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}